# xmProject

./: README.md
MIProject/: pom.xml
MIProject/mi-practice-api/: pom.xml
MIProject/mi-practice-api/src/main/java/com/xiaomi/practice/api/: MiPracticeStartService.java
MIProject/mi-practice-api/src/main/java/com/xiaomi/practice/api/base/convert/: CarConvert.java  CarConvertImpl.java  RequestConvert.java  RequestConvertImpl.java  ResponseConvert.java  ResponseConvertImpl.java
MIProject/mi-practice-api/src/main/java/com/xiaomi/practice/api/base/request/: DeleteBatteryMsgRequest.java  QueryBatteryMsgRequest.java  QueryWarnRecordRequest.java  SaveCarMsgRequest.java  UploadBatteryMsgRequest.java
MIProject/mi-practice-api/src/main/java/com/xiaomi/practice/api/base/response/: BatteryMsgResponse.java  WarnResultResponse.java
MIProject/mi-practice-api/src/main/java/com/xiaomi/practice/api/battery/: BatteryMessageController.java
MIProject/mi-practice-api/src/main/java/com/xiaomi/practice/api/car/: CarController.java
MIProject/mi-practice-api/src/main/java/com/xiaomi/practice/api/warn/: WarnController.java
MIProject/mi-practice-api/src/test/java/com/xiaomi/practice/api/: CarControllerTest.java  TestRuleTest.java
MIProject/mi-practice-application/: pom.xml
MIProject/mi-practice-application/src/main/java/com/xiaomi/practice/web/battery/: BatteryMsgApplicationService.java  BatteryMsgApplicationServiceImpl.java
MIProject/mi-practice-application/src/main/java/com/xiaomi/practice/web/car/: CarApplicationService.java  CarApplicationServiceImpl.java
MIProject/mi-practice-application/src/main/java/com/xiaomi/practice/web/dto/: BatteryMsgResponseDTO.java  QueryBatteryMsgRequestDTO.java
MIProject/mi-practice-application/src/main/java/com/xiaomi/practice/web/job/: HandleBatterySignalWarnJob.java
MIProject/mi-practice-application/src/main/java/com/xiaomi/practice/web/warn/: WarnApplicationService.java  WarnApplicationServiceImpl.java
MIProject/mi-practice-common/: pom.xml
MIProject/mi-practice-common/src/main/java/com/xiaomi/common/base/: CarBatteryEnum.java  Constant.java  Response.java
MIProject/mi-practice-common/src/main/java/com/xiaomi/common/base/dto/: BatteryMsgDTO.java  BatterySignalMsgDTO.java
MIProject/mi-practice-common/src/main/java/com/xiaomi/common/base/exception/: BusinessException.java  GlobalExceptionHandler.java
MIProject/mi-practice-common/src/main/java/com/xiaomi/common/base/utils/: RedisKeyUtil.java  RedisTemplateUtil.java
MIProject/mi-practice-common/src/main/resources/: application.properties
MIProject/mi-practice-common/src/test/java/com/xiaomi/common/: AppTest.java
MIProject/mi-practice-domain/: pom.xml
MIProject/mi-practice-domain/src/main/java/com/xiaomi/domain/battery/model/: BatteryMessage.java  QueryBatteryMsgDTO.java  UploadBatteryMsgDTO.java
MIProject/mi-practice-domain/src/main/java/com/xiaomi/domain/battery/repository/: BatteryMsgRepository.java
MIProject/mi-practice-domain/src/main/java/com/xiaomi/domain/battery/service/: BatteryMsgDomainService.java  BatteryMsgDomainServiceImpl.java
MIProject/mi-practice-domain/src/main/java/com/xiaomi/domain/car/model/: CarMessage.java  SaveCarMsgRequestDTO.java
MIProject/mi-practice-domain/src/main/java/com/xiaomi/domain/car/model/valueObj/: BatteryType.java
MIProject/mi-practice-domain/src/main/java/com/xiaomi/domain/car/repository/: CarMessageRepository.java
MIProject/mi-practice-domain/src/main/java/com/xiaomi/domain/car/service/: CarMessageDomainService.java  CarMessageDomainServiceImpl.java
MIProject/mi-practice-domain/src/main/java/com/xiaomi/domain/rule/: RuleDomainService.java  RuleDomainServiceImpl.java  RuleRepository.java
MIProject/mi-practice-domain/src/main/java/com/xiaomi/domain/warn/consumer/: BatteryMsgConsumer.java
MIProject/mi-practice-domain/src/main/java/com/xiaomi/domain/warn/domain/: BatteryWarnMessage.java
MIProject/mi-practice-domain/src/main/java/com/xiaomi/domain/warn/repository/: WarningRecordRepository.java
MIProject/mi-practice-domain/src/main/java/com/xiaomi/domain/warn/service/: BatteryWarnDomainService.java  BatteryWarnDomainServiceImpl.java
MIProject/mi-practice-domain/src/main/java/com/xiaomi/domain/warn/service/entity/: BatterySignalDTO.java  BatteryWarnRule.java  SignalDTO.java  WarnResult.java
MIProject/mi-practice-domain/src/main/java/com/xiaomi/domain/warn/service/strategyAndFactory/: CurrentDifferenceStrategy.java  RuleStrategyFactory.java  SignalCalculationStrategy.java  VoltageDifferenceStrategy.java
MIProject/mi-practice-infrastructure/: pom.xml
MIProject/mi-practice-infrastructure/src/main/java/com/xiaomi/practice/infrastructure/battery/: BatteryMsgRepositoryImpl.java
MIProject/mi-practice-infrastructure/src/main/java/com/xiaomi/practice/infrastructure/car/: CarMessageRepositoryImpl.java
MIProject/mi-practice-infrastructure/src/main/java/com/xiaomi/practice/infrastructure/config/: MyBatisPlusConfig.java
MIProject/mi-practice-infrastructure/src/main/java/com/xiaomi/practice/infrastructure/convert/: BatteryMessageConvert.java  CarMessageConvert.java
MIProject/mi-practice-infrastructure/src/main/java/com/xiaomi/practice/infrastructure/entity/: BatteryMessageEntity.java  BatteryWarnRuleEntity.java  BatteryWarningRecordEntity.java  CarMessageEntity.java
MIProject/mi-practice-infrastructure/src/main/java/com/xiaomi/practice/infrastructure/mapper/: BatteryMsgMapper.java  CarMessageMapper.java  RuleMapper.java  WarningRecordMapper.java
MIProject/mi-practice-infrastructure/src/main/java/com/xiaomi/practice/infrastructure/rule/: RuleRepositoryImpl.java
MIProject/mi-practice-infrastructure/src/main/java/com/xiaomi/practice/infrastructure/warn/: WarningRecordRepositoryImpl.java
MIProject/mi-practice-infrastructure/src/main/resources/: application.yml
MIProject/mi-practice-infrastructure/src/main/resources/mapper/: CarMessageMapper.xml  WarningRecordMapper.xml
MIProject/mi-practice-infrastructure/src/test/java/com/xiaomi/practice/infrastructure/: AppTest.java
