
#  RocketMQ
rocketmq.name-server=localhost:9876
rocketmq.producer.group=springBootGroup
#rocketmq.consumer.topic=
rocketmq.consumer.group=testGroup
server.port=9000

# RocketMQ 消费者配置
# 最小消费线程数（默认20）
rocketmq.consumer.consumeThreadMin=20
# 最大消费线程数（默认64）
rocketmq.consumer.consumeThreadMax=64
# 每次从Broker拉取的消息数量（默认32）
rocketmq.consumer.pullBatchSize=32
# 每次批量消费的消息数（默认1）
rocketmq.consumer.consumeMessageBatchMaxSize=10



spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
